# SSLChecker

./: README.md  pom.xml
src/main/java/dev/svero/sslchecker/: Application.java
src/main/java/dev/svero/tools/: CertificateUtils.java  HttpUtils.java  KeyStoreUtils.java  SSLUtils.java
